.container
  width: 100vw
  margin-right: auto
  margin-left: auto

.row
  margin-right: -15px
  margin-left: -15px

[class*="column-"]
  position: relative
  float: left
  min-height: 1px

.column-1
  width: 8.333%

.column-2
  width: 16.666%

.column-3
  width: 25%

.column-4
  width: 33.333%

.column-5
  width: 41.666%

.column-6
  width: 50%

.column-7
  width: 58.333%

.column-8
  width: 66.666%

.column-9
  width: 75%

.column-10
  width: 83.333%

.column-11
  width: 91.666%

.column-12
  width: 100%
